@font-face {
  font-family: Gaz;
  src: url('./fonts/gaz-blk.otf');
}

@font-face {
  font-family: GazReg;
  src: url('./fonts/gaz-reg.otf');
}

@font-face {
  font-family: ProxReg;
  src: url('./fonts/pn-reg.otf');
}

body {
    margin: 0;
    font-family: ProxReg, sans-serif;
    color: white;
    background: #000;
    scroll-behavior: smooth;
}

section {
}

 /* logo soup */
.logosoup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.logosoup img {
    margin: 24px 34px 14px 0;
}

.logo {
    padding-top: 4px;
    margin-right: 30px;
    height: 100%;
}

 /* navigation and active navigation UI (container) */
.ui {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 0 4px 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(14, 10, 20, 0.8);
    transition: background 0.3s ease, padding 0.3s ease, height 0.3s ease;
}

.ui img {
    margin-right: 24px;
}

.uiactive {
    background: rgba(14, 10, 20, 1);
    padding: 10px 0 10px 80px;
}

 /* nav button styling */
.button {
    font: 0.9rem ProxReg, Sans-Serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgba(255,255,255, 0.5);
    padding: 0 18px;
    height: 36px;
	border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    text-align: center;
    margin-right: 8px;
    cursor: pointer;
    transition: font-size 0.3s ease, margin 0.3s ease;
}

.ui.buttonactive .button {
  font-size: 0.8rem;
  margin-right: 6px;
  padding: 0 12px;
  height: 28px;
}

.button:hover {
    background: rgba(255, 255, 255, 0.2);
}

 /* Generic active styling */
.button.active {
    background-color: #acacac;
    color: #000;
    border: 0;
}

 /* Section-specific active styles */
.button[data-target="section-intro"].active {
    background-color: #eab545;
}
.button[data-target="section1"].active {
    background-color: #40cf78;
}
.button[data-target="section2"].active {
    background-color: #ef823f;
}
.button[data-target="section3"].active {
    background-color: #49bed7;
}
.button[data-target="section4"].active {
    background-color: #df3b3b;
}
.button[data-target="section5"].active {
    background-color: #dd4d7d;
}
.button[data-target="section6"].active {
    background-color: #eab545;
}

 /* Each section is full viewport height */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
    box-sizing: border-box;
    align-items: stretch;
}
.container-study-br {
    justify-content: flex-end;
	background-image: url('./imgs/entry-br-background.jpg');
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
}

.container-study-mml {
    justify-content: flex-start;
	background-image: url('./imgs/entry-mml-background.jpg');
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
}

 /* ENTRY FORMATS */
.entryrow {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
}

.entryimage {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.entryrow img {
    max-width: 88%;
}

.entrylabel {
    width: 220px;
    height: 100%;
    background-size: auto 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

 /* entry styles */
.entry-intro {
    justify-content: center;
    align-items: center;
    background-size: auto 100%;
    background-image: url('./imgs/bg-wood.jpg');
}
.entry-intro img {
    width: 70%;
    height: auto;
}

.entry-br {
    background-size: auto 100%;
    background-image: url('./imgs/background-br.jpg');
    padding: 3% 3% 3% 5%;
	justify-content: center;
	align-items: center;
	}

.entry-br img { max-width: 94%; }

.entry-mtv {
    background-image: url('./imgs/background-mtv.jpg');
    background-size: 100% auto;
}
.entry-mtv .entrylabel {
    background-image: url('./imgs/mtv-title.jpg');
}

.entry-mtv1 {
    background-color: #211538;
}
.entry-mtv1 .entrylabel {
    background-image: url('./imgs/mtv1-title.png');
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
}

 /* ENTRY CARDS */
.entrycard {
    max-width: 260px;
    background: #fff;
    padding: 14px 20px;
    color: #000;
    margin: 5% 4%;
}
.entrycard img {
    margin-bottom: 4px;
}
.entrycard p {
    font-family: ProxReg;
    font-size: 0.7rem;
    line-height: 1;
    margin: 6px 0;
}

 /* List Formats */
ul {
    width: 80%;
    padding-left: 20px;
    list-style-type: disc;
}
li {
    line-height: 1.6;
    font-size: 0.9rem;
    margin-bottom: 16px;
    padding-bottom: 4px;
}

.study-section ul {
    width: 90%;
    padding: 0 0 0 14px;
    list-style-type: disc;
}

 /* Text Sections Formats */
.text-section {
    width: 560px;
    min-width: 560px;
    background: #171020;
    padding: 5% 3% 3% 5%;
    box-sizing: border-box;
    background-image: url('./imgs/bg-text.png');
    background-position: bottom;
    background-repeat: repeat-x;
}

.study-section {
    width: 43%;
    min-width: 560px;
    background: #fff;
    box-sizing: border-box;
    padding: 4% 4% 3% 4%;
    color: #000;
}

.container-study-br .study-section {margin-right: 10%;}
.container-study-mml .study-section {margin-left: 10%;}

h1 {
    font-family: Gaz;
    font-size: 1.7rem;
    line-height: 1.5;
    letter-spacing: 2%;
    margin-bottom: 20px;
}

h2 {
    font-family: Gaz;
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 1%;
    margin-bottom: 20px;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 15px;
}
.study-section p {
    color: #2a2a2a;
}

span.tag {background-color: #df3b3b;
	  	  padding: 4px 10px;
	   	  color: #fff;
	   	  font-size: 0.8rem;
	   	  letter-spacing: 3%;
	   	 }
	   
 /* intro template */
.text-section-intro {
    width: 55%;
    box-sizing: border-box;
    padding: 9% 8% 80px 5%;
}
.text-section-intro p {
    font-size: 1.1rem;
    line-height: 1.7;
}

 /* image entries */
.image-section {
    display: flex;
    flex-grow: 1;
}
.row {
    flex-direction: row;
}
.column {
    flex-direction: column;
}

 /* background-what placeholder */
.background-what {
}

 /* MEDIA QUERIES - 1370 and below */
@media screen and (max-width: 1370px) {
    .entry-br {
        padding: 5% 1% 2% 3%;
    }
    .entry-intro img {
        width: 80%;
    }
    .study-section {
        padding-top: 30px;
    }
}

 /* MEDIA QUERIES - 1280 and below */
@media screen and (max-width: 1281px) {
    .entry-br {
        padding: 5% 0 2% 2%;
    }
}

 /* MEDIA QUERIES - 1780 and above */
@media screen and (min-width: 1780px) {
    .entry-br {
        padding: 2% 6% 6% 7%;
    }
}

 /* HAMBURGER & MOBILE NAV STYLES */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  margin-left: auto;
}

.hamburger span {
  display: block;
  width: 32px;
  height: 3px;
  margin: 3px 0;
  background-color: #fff;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links.show {
  display: flex;
  flex-direction: column; 
}

@media screen and (max-width: 540px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(14, 10, 20, 1);
    padding: 10px 20px;
    border-radius: 4px;
  }
  .nav-links.show {
    display: flex;
    flex-direction: column;
    width: 180px;
  }

  .hamburger {
    display: flex;
  }

  .ui {
    padding: 12px 24px;
  }

  .button {
    margin: 8px 0;
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
  .text-section {
    padding: 20px 30px;
    width: 100%;
    min-width: 300px;
  }
  .intro {
    padding-top: 20px;
  }
  .entry-intro {
    padding: 54px 0 0 0;
    height: 400px;
    align-items: center;
  }
  .entry-intro img {
    width: 80%;
    height: auto;
  }
  h1 {
    font-size: 1.4rem;
  }
  .entryrow {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  .entrylabel {
    min-height: 120px;
    width: 100%;
    flex: 1;
  }
}
